function CorrectionVector = CorrectSpectrumPhase(phase,basePhase)
    % Создаёт вектор корректирующих коэффициентов для согласования направления 
    % амплитут спектра указанной и опорной оси.
    
    % Если фазы сигнала указанной и опорной оси отличаются более чем 
    % на 180 градусов (учитывая периодичность в 360 градусов) - применить
    % коэффициент -1, в противном случае - +1.
    CorrectionVector =  - sign(sign(rem(round(abs(phase - basePhase) / pi), 2)) - 0.5);
end

